# Empiria.KnowledgeBase

./: LICENSE.txt  README.md
KB.Core/: Empiria.KB.AssemblyInfo.cs  Empiria.KB.csproj  LICENSE.txt  README.md
KB.Core/HelpDesk/: HelpDeskData.cs  HelpDeskTicket.cs  MeetingReport.cs  Ticket.cs  TicketType.cs
KB.Core/RootTypes/: Faq.cs  FaqData.cs  KBException.cs  KBItemsData.cs  Note.cs
KB.WebApi/: Empiria.KB.WebApi.AssemblyInfo.cs  Empiria.KB.WebApi.csproj  LICENSE.txt  README.md  empiria.config.json
KB.WebApi/Faq/: FaqController.cs  FaqResponseModel.cs
KB.WebApi/HelpDesk/: HelpDeskController.cs  HelpDeskResponseModel.cs
